[tox]
envlist =
    lint,
    py39-ansible_v{29,212,213},
    coveralls
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39

[gh-actions:env]
ANSIBLE_VERSION =
    v29: ansible_v29
    v212: ansible_v212
    v213: ansible_v213

[testenv:test]
# The following does not work properly ... demons
# commands = py.test -v --tb=native --doctest-glob='*.md' --cov=pytest_ansible {posargs}
# commands = python setup.py test --pytest-args "{posargs}"
commands =
    coverage run --parallel --source pytest_ansible -m pytest -v --doctest-glob='*.md' {posargs}
    coverage combine
    coverage report -m
passenv =
    ANSIBLE_DEBUG
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
setenv =
    ANSIBLE_REMOTE_TEMP = {envdir}/.ansible-remote
    ANSIBLE_LOCAL_TEMP = {envdir}/.ansible-local
    # ANSIBLE_SSH_PIPELINING = 1
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:lint]
commands =
    py.test pytest_ansible --pylama {posargs}
    coverage erase

[testenv:coveralls]
commands=
    - coveralls

[testenv:py39-ansible_v29]
deps =
    {[testenv]deps}
    ansible>=2.9.0,<2.10.0

[testenv:py39-ansible_v212]
deps =
    {[testenv]deps}
    ansible>=5.0.0,<6.0.0

[testenv:py39-ansible_v213]
deps =
    {[testenv]deps}
    ansible>=6.0.0,<7.0.0

[pytest]
minversion = 4.2
maxversion = 5.4.3
addopts = -v --tb=native
markers =
    old
    unit
    ansible_v1_xfail
    requires_ansible_v1
    requires_ansible_v2
    requires_ansible_v24

[testenv:docs]
description = Builds docs
deps =
  mkdocs
extras =
  docs
setenv =
  # Disable colors until markdown-exec supports it:
  # https://github.com/pawamoy/markdown-exec/issues/11
  NO_COLOR = 1
  TERM = dump
skip_install = false
usedevelop = true
commands =
  mkdocs build {posargs:}
