[tox]
envlist =
    lint,
    pkg,
    py,
skip_missing_interpreters = true

[testenv]
# The following does not work properly ... demons
# commands = py.test -v --tb=native --doctest-glob='*.md' --cov=pytest_ansible {posargs}
# commands = python setup.py test --pytest-args "{posargs}"
commands =
    coverage run --parallel --source pytest_ansible -m pytest -v --doctest-glob='*.md' {posargs}
    coverage combine
    coverage report -m
passenv =
    ANSIBLE_DEBUG
setenv =
    ANSIBLE_REMOTE_TEMP = {envdir}/.ansible-remote
    ANSIBLE_LOCAL_TEMP = {envdir}/.ansible-local
    # ANSIBLE_SSH_PIPELINING = 1
deps =
    -r{toxinidir}/test-requirements.txt
allowlist_externals =
    git
    rm
    sh

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit --version

[testenv:deps]
description = Bump all test dependencies
# we reuse the lint environment
envdir = {toxworkdir}/lint
skip_install = true
basepython = python3.9
deps =
  {[testenv:lint]deps}
setenv =
  # without his upgrade would likely not do anything
  PIP_CONSTRAINT = /dev/null
commands =
  -pre-commit run --all-files --show-diff-on-failure --hook-stage manual lock
  -pre-commit run --all-files --show-diff-on-failure --hook-stage manual up
  # Update pre-commit hooks
  -pre-commit autoupdate
  # We fail if files are modified at the end
  git diff --exit-code

[testenv:pkg]
description =
    Do packaging/distribution
usedevelop = false
# don't install molecule itself in this env
skip_install = true
deps =
    build >= 0.9.0
    twine >= 4.0.2  # pyup: ignore
setenv =
commands =
    rm -rfv {toxinidir}/dist/
    python -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    # metadata validation
    sh -c "python -m twine check --strict {toxinidir}/dist/*"

[pytest]
minversion = 4.2
maxversion = 5.4.3
addopts = -v --tb=native
markers =
    old
    unit
    ansible_v1_xfail
    requires_ansible_v1
    requires_ansible_v2
    requires_ansible_v24

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = mccabe,pep8,pyflakes,pydocstyle,pycodestyle
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011,D211,D102,D213

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
additional_builtins = config,self,item,skip

[pylama:mccabe]
max_complexity = 11

[pylama:pycodestyle]
max_line_length = 120
max-line-length = 120
